y <-c(7.0, 5.3, 4.2, 3.3, 3.8, 6.6, 8.5, 6.6, 4.5, 8.8)
x <-c(2.4, 1.8, 1.6, 1.0, 1.2, 1.1, 2.8, 1.6, 1.5, 2.3)

plot(y,ylab="Income (MThb)",xlab = "Month",main = "Plot of y", las=1, cex.lab=1.5, type = "p")

plot(y,ylab="Income (MThb)",xlab = "Month",main = "Plot of y with line", las=1, cex.lab=1.5, col="blue", type = "l")

#สร้างกราฟระหว่างค่าใช้จ่าย (x)และยอดขายสินค้า (y)
plot(x,y,ylab="Income (MThb)",xlab = "Expenses (MThb) ",main = "Plot of x and y", las=1, cex.lab=1.5, type = "p", ylim = c(1,10), xlim = c(1,3))
abline(lm(y~x))   #adding slope line 


